# Flipkart_Automation

./: .gitignore  pom.xml  testng.xml
src/main/java/com/flipkart/base/: DriverFactory.java
src/main/java/com/flipkart/pages/: CartPage.java  CategoryPage.java  HomePage.java  ProductDetailsPage.java  ProductListingPage.java  SearchPage.java
src/main/java/com/flipkart/utils/: ScreenshotUtil.java
src/test/java/com/flipkart/runners/: TestRunner.java
src/test/java/com/flipkart/stepdefinitions/: HomeSteps.java  Hooks.java
src/test/resources/: extent.properties
src/test/resources/features/: home.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Flipkart Automation Suite/: Flipkart Tests.html  Flipkart Tests.xml
test-output/junitreports/: TEST-com.flipkart.runners.TestRunner.xml
test-output/old/: index.html
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Flipkart Automation Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
